name: Deploy to heroku as container

on:
  push:
    branches: [master]

jobs:
  deploy-to-heroku: #https://github.com/marketplace/actions/deploy-to-heroku
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: 'jwt-generator-2022' #Must be unique in Heroku
          heroku_email: 'henrique_holtz@hotmail.com'
          usedocker: true
          appdir: 'JwtGenerator' # <- This will point to the api folder in your project

  newman-staging: #https://github.com/marketplace/actions/newman-action
    runs-on: ubuntu-latest
    needs: deploy-to-heroku
    steps:
      - uses: actions/checkout@master
      - uses: matt-ball/newman-action@master
        with:
          collection: JWTGenerator.postman_collection.json
          delayRequest: 5000
          envVar: '[{ "key": "JwtGenerator", "value": "https://jwt-generator-2022.herokuapp.com/api" }]'
